<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            color: #277582;
            padding: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #6abadeba;
            font-family: 'Arial';
        }

        .login {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #23463f;
            border-radius: 15px;

        }

        label {
            color: #08ffd1;
            font-size: 17px;
        }

        .Uname {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }

        .Pass {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;

        }

        .log {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: blue;


        }
    </style>
</head>

<body>
    {% include "adminHeader.html" %}
    <div>
        {% if msg%}
            <p>{{msg}}</p>
        {% endif %}
        <div class="login">
            <form action="/admin/return" method="post">
                <label>Enter the barcode: </label><br>
                <input type="text" name="code">
                <button>Submit</button>
            </form>
        </div>
    </div>
</body>

</html>